<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>资讯详情</title>
    <link rel="stylesheet" href="dist/css/list.css">
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 20px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            position: fixed;
            width: 100%;
            height: 100%;
            margin: 20px auto;
        }
        .swiper-slide {
            text-align: center;
            font-size: 40px;
            background: #000;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div id="img">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiperImg"><img :src="img.src" :data-src="img.lazysrc"></div>
                <div style="width:100%;color:white;padding-bottom: 10px;" class="swiperDetail details">
                    <div class="series text16" id="seriesImg">
                        <a style="padding:0px 10px">{{key+1}}/{{imageList.length}}</a>
                    </div>
                    <div class="expires text14">
                        <a class="btn">查看原图{{img.size}}</a>
                        <a style="padding:0px 10px">{{key}}/{{imageList.length}}</a>
                    </div>
                    <div class="allTimes">
                        <span class="download" @click="downloadImg(img.src)"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Swiper JS -->
<script src="dist/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    (function(){
        var vm=new Vue({
            el:"#img",
            data:{

            }
        })
    })()
    var swiper = new Swiper('.swiper-container',{
        initialSlide :2
    });
</script>
</body>
</html>