<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>利用mousedown事件模拟长按事件</title>
    <style>
        body{
            font-size: 18px;
        }
        p{
            font-size: 38px;
            margin:0 auto;
            width:300px;
            height:200px;
            background-color: #fff;
        }
        *{
            -webkit-touch-callout:none; /*系统默认菜单被禁用*/
            -webkit-user-select:none; /*webkit浏览器*/
            -khtml-user-select:none; /*早期浏览器*/
            -moz-user-select:none;/*火狐*/
            -ms-user-select:none; /*IE10*/
            user-select:none;
        }
        input,textarea {
            -webkit-user-select:auto; /*webkit浏览器*/
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .section {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-align-items: center;
            align-items: center;
            height: 30px;
            width: 130px;
            font-size: 16px;
        }
        .number {
            -webkit-flex: 1;
            flex: 1;
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            display: inline-block;
            border-radius: 5px;
            margin: 0 10px;
            text-align: center;
        }
        .decrement, .increment {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            display: inline-block;
            border-radius: 5px;
            text-align: center;
            line-height: 28px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="section">
        <div class="decrement" onmousedown="tapEvent(event, 'decrement')" ontouchstart="tapEvent(event, 'decrement')"><span  id="desc" onclick="desc()">－hggh</span></div>
        <input class="number" value="1">
        <div class="increment" onmousedown="tapEvent(event, 'increment')" ontouchstart="tapEvent(event, 'increment')"><span onclick="insc()">＋</span></div>
    </div>
</div>
<div style="padding:10px;margin:0 auto" ontouch="longPress()" id="press">
   <p onclick="touchMe()"> pressMe</p>
</div>
<script src="dist/js/jquery3.js"></script>
<script>
    var tapParams = {
        timer: {},
        element: {},
        tapStartTime: 0,
        type: 'increment'
    };

    function clearTapTimer() {
        clearTimeout(tapParams.timer);
    }
    function desc(){
       console.log("fff")
        $("#desc").css("color","red")
    }
    function clearTapHandlers() {
        clearTapTimer();

        $(tapParams.element).unbind('mouseup', clearTapTimer)
                .unbind('mouseleave', clearTapHandlers);

        /* 移动设备 */
        $(tapParams.element).unbind('touchend', clearTapTimer)
                .unbind('touchcencel', clearTapHandlers);
    }

    function tapEvent(aEvent, aType) {

        /* 阻止默认事件并解除冒泡 */
        aEvent.preventDefault();
        aEvent.stopPropagation();

        tapParams = {
            element: aEvent.target,
            startTime: new Date().getTime() / 1000,
            type: aType
        };

        $(tapParams.element).bind('mouseup', clearTapTimer)
                .bind('mouseleave', clearTapHandlers);

        /* 移动设备 */
        $(tapParams.element).bind('touchend', clearTapTimer)
                .bind('touchcencel', clearTapHandlers);

        changeNumber();
    }

    function changeNumber() {

        var currentDate = new Date().getTime() / 1000;
        var intervalTime = currentDate - tapParams.startTime;

        /* 根据长按的时间改变数值变化幅度 */
        if (intervalTime < 1) {
            intervalTime = 0.5;
        }
        var secondCount = intervalTime * 10;
        if (intervalTime == 3) {
            secondCount = 50;
        }
        if (intervalTime >= 4) {
            secondCount = 100;
        }

        var numberElement = $('.number');
        var currentNumber = parseInt(numberElement.val());

        if (tapParams.type == 'increment') {
            currentNumber += 1;
        } else if (tapParams.type == 'decrement') {
            currentNumber -= 1;
        }

        numberElement.val(currentNumber <= 0 ? 1 : currentNumber);

        tapParams.timer = setTimeout('changeNumber()', 1000 / secondCount);
    }
    function longPress(e){
        var e=event||window.event;
        e.stopPropagation();
        e.preventDefault();
//        var action=setTimeout(function(){
            $("#press").css("background-color","#eee")
//        },300)
    }
    function touchMe(){
        $("#press").css("color","red")
    }
</script>
</body>
</html>